9/1/2017 12:12:35 AM: DEBUG - 

9/1/2017 12:12:35 AM: DEBUG - Program started! Hooray! \o/
9/1/2017 12:12:35 AM: DEBUG - Reading settings...
9/1/2017 12:12:35 AM: DEBUG - Checking if the PSO2 Tweaker is running
9/1/2017 12:12:35 AM: DEBUG - Loaded pso2_bin directory from settings
9/1/2017 12:12:35 AM: DEBUG - Reading remote config...
9/1/2017 12:12:36 AM: DEBUG - Checking for patch info...
9/1/2017 12:12:36 AM: DEBUG - Loading settings...
9/1/2017 12:12:36 AM: DEBUG - ----------------------------------------
9/1/2017 12:12:36 AM: DEBUG - Program opening, running diagnostics...
9/1/2017 12:12:36 AM: DEBUG - Current OS/Version: Microsoft Windows 10 Home (6.2.9200.0) <English (United States)> [64-bit]
9/1/2017 12:12:36 AM: DEBUG - Directory program is running in: D:\Arks-Layer\PSO2 Tweaker
9/1/2017 12:12:36 AM: DEBUG - Selected PSO2 Directory: D:\PHANTASYSTARONLINE2\pso2_bin
9/1/2017 12:12:36 AM: DEBUG - .NET Framework Version: 4.6.2 or later
9/1/2017 12:12:36 AM: DEBUG - Enabled Plugins: PSO2ItemTranslator.dll, PSO2RAISERSystem.dll, PSO2TitleTranslator.dll
9/1/2017 12:12:36 AM: DEBUG - Disabled Plugins: PSO2BlockRename.dll, TelepipeProxy.dll
9/1/2017 12:12:36 AM: DEBUG - System has been on for: 247.9 hours
9/1/2017 12:12:36 AM: DEBUG - ----------------------------------------

9/1/2017 12:12:36 AM: DEBUG - User location according to IP: United States
9/1/2017 12:12:37 AM: Program opened successfully! Version 4.0.4.8 [OK!]
9/1/2017 12:12:37 AM: Checking for PSO2 Updates...
9/1/2017 12:12:38 AM: Checking for a new English patch...
9/1/2017 12:12:39 AM: You have the latest English patch! [OK!]
9/1/2017 12:12:39 AM: Checking for plugin updates...
9/1/2017 12:12:39 AM: DEBUG - PSO2BlockRename.dll should be: 2E6CA6EA277199C8BA73967E7F6FED06. The local file (D:\PHANTASYSTARONLINE2\pso2_bin\plugins\disabled\PSO2BlockRename.dll) is: 2E6CA6EA277199C8BA73967E7F6FED06
9/1/2017 12:12:39 AM: DEBUG - PSO2CrashDebug.zip should be: A2DCC20944A923C19AD3876E52BC2EBC. The local file (D:\PHANTASYSTARONLINE2\pso2_bin\PSO2CrashDebug.zip) is: A2DCC20944A923C19AD3876E52BC2EBC
9/1/2017 12:12:39 AM: DEBUG - PSO2DamageDump.dll should NOT be updated/checked. The local file is: nowhere.
9/1/2017 12:12:39 AM: DEBUG - PSO2ItemTranslator.dll should be: AA60594D4575D511EFCC5E7358A354A1. The local file (D:\PHANTASYSTARONLINE2\pso2_bin\plugins\PSO2ItemTranslator.dll) is: AA60594D4575D511EFCC5E7358A354A1
9/1/2017 12:12:39 AM: DEBUG - PSO2RAISERSystem.dll should be: 75A6EC1E063F7B386C6AD2A4897B54F5. The local file (D:\PHANTASYSTARONLINE2\pso2_bin\plugins\PSO2RAISERSystem.dll) is: 75A6EC1E063F7B386C6AD2A4897B54F5
9/1/2017 12:12:39 AM: DEBUG - PSO2TitleTranslator.dll should be: 9BD5503E4E1A2E93B2B17872E0CBE839. The local file (D:\PHANTASYSTARONLINE2\pso2_bin\plugins\PSO2TitleTranslator.dll) is: 9BD5503E4E1A2E93B2B17872E0CBE839
9/1/2017 12:12:39 AM: DEBUG - TelepipeProxy.dll should be: 42BD403BA3658F1CD4A7C2CA5FE68077. The local file (D:\PHANTASYSTARONLINE2\pso2_bin\plugins\disabled\TelepipeProxy.dll) is: 42BD403BA3658F1CD4A7C2CA5FE68077
9/1/2017 12:12:39 AM: DEBUG - pso2h.dll should be: 43DD4E43F5055A435C9D69241A9550E5. The local file (D:\PHANTASYSTARONLINE2\pso2_bin\pso2h.dll) is: 43DD4E43F5055A435C9D69241A9550E5
9/1/2017 12:12:39 AM: DEBUG - translation_blocks.bin should be: CE6F45B3E1B543989A6B72F31133CAAD. The local file (D:\PHANTASYSTARONLINE2\pso2_bin\translation_blocks.bin) is: CE6F45B3E1B543989A6B72F31133CAAD
9/1/2017 12:12:40 AM: DEBUG - translation_items.bin should be: F3E7F5516A2C965D145539B912E70B5E. The local file (D:\PHANTASYSTARONLINE2\pso2_bin\translation_items.bin) is: F3E7F5516A2C965D145539B912E70B5E
9/1/2017 12:12:40 AM: DEBUG - translation_titles.bin should be: D6F7993455C755B6AD426FBF78FDB58C. The local file (D:\PHANTASYSTARONLINE2\pso2_bin\translation_titles.bin) is: D6F7993455C755B6AD426FBF78FDB58C
9/1/2017 12:12:40 AM: (0 plugin files updated)
9/1/2017 12:12:40 AM: All done - System ready!
9/1/2017 12:12:41 AM: DEBUG - Check if PSO2 is running
9/1/2017 12:12:41 AM: Launching Phantasy Star Online 2...
9/1/2017 12:12:41 AM: DEBUG - DEBUG - ProxyJSONURL is: 
9/1/2017 12:12:41 AM: DEBUG - Checking for extra GN Fields...
9/1/2017 12:12:41 AM: DEBUG - Spinning GN Drives...
9/1/2017 12:12:41 AM: DEBUG - Start PSO2!
9/15/2017 1:13:05 AM: DEBUG - 

9/15/2017 1:13:05 AM: DEBUG - Program started! Hooray! \o/
9/15/2017 1:13:05 AM: DEBUG - Reading settings...
9/15/2017 1:13:05 AM: DEBUG - Checking if the PSO2 Tweaker is running
9/15/2017 1:13:05 AM: DEBUG - Loaded pso2_bin directory from settings
9/15/2017 1:13:05 AM: DEBUG - Reading remote config...
9/15/2017 1:13:06 AM: DEBUG - Checking for patch info...
9/15/2017 1:13:06 AM: DEBUG - Loading settings...
9/15/2017 1:13:06 AM: DEBUG - ----------------------------------------
9/15/2017 1:13:06 AM: DEBUG - Program opening, running diagnostics...
9/15/2017 1:13:06 AM: DEBUG - Current OS/Version: Microsoft Windows 10 Home (6.2.9200.0) <English (United States)> [64-bit]
9/15/2017 1:13:06 AM: DEBUG - Directory program is running in: D:\Arks-Layer\PSO2 Tweaker
9/15/2017 1:13:06 AM: DEBUG - Selected PSO2 Directory: D:\PHANTASYSTARONLINE2\pso2_bin
9/15/2017 1:13:06 AM: DEBUG - .NET Framework Version: 4.6.2 or later
9/15/2017 1:13:06 AM: DEBUG - Enabled Plugins: PSO2ItemTranslator.dll, PSO2RAISERSystem.dll, PSO2TitleTranslator.dll
9/15/2017 1:13:06 AM: DEBUG - Disabled Plugins: PSO2BlockRename.dll, TelepipeProxy.dll
9/15/2017 1:13:06 AM: DEBUG - System has been on for: 115.7 hours
9/15/2017 1:13:06 AM: DEBUG - ----------------------------------------

9/15/2017 1:13:06 AM: DEBUG - User location according to IP: United States
9/15/2017 1:13:07 AM: Program opened successfully! Version 4.0.4.8 [OK!]
9/15/2017 1:13:07 AM: Checking for PSO2 Updates...
9/15/2017 1:13:16 AM: DEBUG - 

9/15/2017 1:13:16 AM: DEBUG - Program started! Hooray! \o/
9/15/2017 1:13:16 AM: DEBUG - Reading settings...
9/15/2017 1:13:16 AM: DEBUG - Checking if the PSO2 Tweaker is running
9/15/2017 1:13:16 AM: DEBUG - Loaded pso2_bin directory from settings
9/15/2017 1:13:16 AM: DEBUG - Reading remote config...
9/15/2017 1:13:16 AM: DEBUG - Checking for patch info...
9/15/2017 1:13:17 AM: DEBUG - Loading settings...
9/15/2017 1:13:17 AM: DEBUG - ----------------------------------------
9/15/2017 1:13:17 AM: DEBUG - Program opening, running diagnostics...
9/15/2017 1:13:17 AM: DEBUG - Current OS/Version: Microsoft Windows 10 Home (6.2.9200.0) <English (United States)> [64-bit]
9/15/2017 1:13:17 AM: DEBUG - Directory program is running in: D:\Arks-Layer\PSO2 Tweaker
9/15/2017 1:13:17 AM: DEBUG - Selected PSO2 Directory: D:\PHANTASYSTARONLINE2\pso2_bin
9/15/2017 1:13:17 AM: DEBUG - .NET Framework Version: 4.6.2 or later
9/15/2017 1:13:17 AM: DEBUG - Enabled Plugins: PSO2ItemTranslator.dll, PSO2RAISERSystem.dll, PSO2TitleTranslator.dll
9/15/2017 1:13:17 AM: DEBUG - Disabled Plugins: PSO2BlockRename.dll, TelepipeProxy.dll
9/15/2017 1:13:17 AM: DEBUG - System has been on for: 115.7 hours
9/15/2017 1:13:17 AM: DEBUG - ----------------------------------------

9/15/2017 11:58:54 PM: DEBUG - 

9/15/2017 11:58:54 PM: DEBUG - Program started! Hooray! \o/
9/15/2017 11:58:54 PM: DEBUG - Reading settings...
9/15/2017 11:58:54 PM: DEBUG - Checking if the PSO2 Tweaker is running
9/15/2017 11:58:54 PM: DEBUG - Loaded pso2_bin directory from settings
9/15/2017 11:58:54 PM: DEBUG - Reading remote config...
9/15/2017 11:58:54 PM: DEBUG - Checking for patch info...
9/15/2017 11:58:54 PM: DEBUG - Loading settings...
9/15/2017 11:58:54 PM: DEBUG - ----------------------------------------
9/15/2017 11:58:54 PM: DEBUG - Program opening, running diagnostics...
9/15/2017 11:58:55 PM: DEBUG - Current OS/Version: Microsoft Windows 10 Home (6.2.9200.0) <English (United States)> [64-bit]
9/15/2017 11:58:55 PM: DEBUG - Directory program is running in: D:\Arks-Layer\PSO2 Tweaker
9/15/2017 11:58:55 PM: DEBUG - Selected PSO2 Directory: D:\PHANTASYSTARONLINE2\pso2_bin
9/15/2017 11:58:55 PM: DEBUG - .NET Framework Version: 4.6.2 or later
9/15/2017 11:58:55 PM: DEBUG - Enabled Plugins: PSO2ItemTranslator.dll, PSO2RAISERSystem.dll, PSO2TitleTranslator.dll
9/15/2017 11:58:55 PM: DEBUG - Disabled Plugins: PSO2BlockRename.dll, TelepipeProxy.dll
9/15/2017 11:58:55 PM: DEBUG - System has been on for: 138.5 hours
9/15/2017 11:58:55 PM: DEBUG - ----------------------------------------

9/15/2017 11:58:55 PM: DEBUG - User location according to IP: United States
9/15/2017 11:58:55 PM: Program opened successfully! Version 4.0.5.2 [OK!]
9/15/2017 11:58:56 PM: Checking for PSO2 Updates...
9/15/2017 11:59:10 PM: DEBUG - 

9/15/2017 11:59:10 PM: DEBUG - Program started! Hooray! \o/
9/15/2017 11:59:10 PM: DEBUG - Reading settings...
9/15/2017 11:59:10 PM: DEBUG - Checking if the PSO2 Tweaker is running
9/15/2017 11:59:10 PM: DEBUG - Loaded pso2_bin directory from settings
9/15/2017 11:59:10 PM: DEBUG - Reading remote config...
9/15/2017 11:59:10 PM: DEBUG - Checking for patch info...
9/15/2017 11:59:11 PM: DEBUG - Loading settings...
9/15/2017 11:59:11 PM: DEBUG - ----------------------------------------
9/15/2017 11:59:11 PM: DEBUG - Program opening, running diagnostics...
9/15/2017 11:59:11 PM: DEBUG - Current OS/Version: Microsoft Windows 10 Home (6.2.9200.0) <English (United States)> [64-bit]
9/15/2017 11:59:11 PM: DEBUG - Directory program is running in: D:\Arks-Layer\PSO2 Tweaker
9/15/2017 11:59:11 PM: DEBUG - Selected PSO2 Directory: D:\PHANTASYSTARONLINE2\pso2_bin
9/15/2017 11:59:11 PM: DEBUG - Could not find location - The process cannot access the file 'D:\Arks-Layer\PSO2 Tweaker\logfile.txt' because it is being used by another process.
9/15/2017 11:59:11 PM: DEBUG - The process cannot access the file 'D:\Arks-Layer\PSO2 Tweaker\logfile.txt' because it is being used by another process. Stack Trace:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter.CreateFile(String path, Boolean append, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at System.IO.File.InternalAppendAllText(String path, String contents, Encoding encoding)
   at ..(String )
   at ..()
9/15/2017 11:59:11 PM: ERROR -  - System.IO.IOException: System.IO.IOException: The process cannot access the file 'D:\Arks-Layer\PSO2 Tweaker\logfile.txt' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter.CreateFile(String path, Boolean append, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at System.IO.File.InternalAppendAllText(String path, String contents, Encoding encoding)
   at ..(String )
   at ..()
9/15/2017 11:59:11 PM: Program opened successfully! Version 4.0.5.3 [OK!]
9/15/2017 11:59:12 PM: Checking for PSO2 Updates...
9/16/2017 12:08:57 AM: DEBUG - Downloading the list of files to skip...
9/16/2017 12:09:00 AM: Update started.
9/16/2017 12:09:00 AM: DEBUG - Fetching the patchlists...
9/16/2017 12:09:03 AM: Patchlist contains 60031 entries.
9/16/2017 12:09:03 AM: Found previous update data!
9/16/2017 12:09:03 AM: Discovered 1221 missing or changed file(s).
9/16/2017 12:09:03 AM: If you believe this is incorrect, please go to "Troubleshooting -> Check for old/missing files" to force a total recheck.
9/16/2017 12:09:03 AM: Beginning patch process - This might "freeze" the Tweaker for a few minutes, please wait.
9/16/2017 12:12:31 AM: Game updated to the latest version. Don't forget to re-install/update the patches, as some of the files might have been untranslated.
9/16/2017 12:12:31 AM: Successfully downloaded all files!
9/16/2017 12:12:31 AM: Cleaning up...
9/16/2017 12:12:31 AM: Update was successful.
9/16/2017 12:12:31 AM: Checking for a new English patch...
9/16/2017 12:12:32 AM: DEBUG - A new English patch is available. Would you like to download and install it?
9/16/2017 12:24:44 AM: Downloading patch file...
9/16/2017 12:24:46 AM: Installing patch...
9/16/2017 12:24:46 AM: English patch successfully installed!
---If your game crashes/shows a black screen at start, please go to "Troubleshooting -> check For old/missing files" To fix it.---
9/16/2017 12:24:46 AM: Checking for plugin updates...
9/16/2017 12:24:46 AM: DEBUG - PSO2BlockRename.dll should be: 2E6CA6EA277199C8BA73967E7F6FED06. The local file (D:\PHANTASYSTARONLINE2\pso2_bin\plugins\disabled\PSO2BlockRename.dll) is: 2E6CA6EA277199C8BA73967E7F6FED06
9/16/2017 12:24:46 AM: DEBUG - PSO2CrashDebug.zip should be: A2DCC20944A923C19AD3876E52BC2EBC. The local file (D:\PHANTASYSTARONLINE2\pso2_bin\PSO2CrashDebug.zip) is: A2DCC20944A923C19AD3876E52BC2EBC
9/16/2017 12:24:46 AM: DEBUG - PSO2DamageDump.dll should NOT be updated/checked. The local file is: nowhere.
9/16/2017 12:24:46 AM: DEBUG - PSO2ItemTranslator.dll should be: AA60594D4575D511EFCC5E7358A354A1. The local file (D:\PHANTASYSTARONLINE2\pso2_bin\plugins\PSO2ItemTranslator.dll) is: AA60594D4575D511EFCC5E7358A354A1
9/16/2017 12:24:46 AM: DEBUG - PSO2RAISERSystem.dll should be: 75A6EC1E063F7B386C6AD2A4897B54F5. The local file (D:\PHANTASYSTARONLINE2\pso2_bin\plugins\PSO2RAISERSystem.dll) is: 75A6EC1E063F7B386C6AD2A4897B54F5
9/16/2017 12:24:46 AM: DEBUG - PSO2TitleTranslator.dll should be: 9BD5503E4E1A2E93B2B17872E0CBE839. The local file (D:\PHANTASYSTARONLINE2\pso2_bin\plugins\PSO2TitleTranslator.dll) is: 9BD5503E4E1A2E93B2B17872E0CBE839
9/16/2017 12:24:46 AM: DEBUG - ReShade3.dll should NOT be updated/checked. The local file is: nowhere.
9/16/2017 12:24:46 AM: DEBUG - TelepipeProxy.dll should be: 42BD403BA3658F1CD4A7C2CA5FE68077. The local file (D:\PHANTASYSTARONLINE2\pso2_bin\plugins\disabled\TelepipeProxy.dll) is: 42BD403BA3658F1CD4A7C2CA5FE68077
9/16/2017 12:24:46 AM: DEBUG - pso2h.dll should be: 43DD4E43F5055A435C9D69241A9550E5. The local file (D:\PHANTASYSTARONLINE2\pso2_bin\pso2h.dll) is: 43DD4E43F5055A435C9D69241A9550E5
9/16/2017 12:24:47 AM: DEBUG - translation_blocks.bin should be: CE6F45B3E1B543989A6B72F31133CAAD. The local file (D:\PHANTASYSTARONLINE2\pso2_bin\translation_blocks.bin) is: CE6F45B3E1B543989A6B72F31133CAAD
9/16/2017 12:24:47 AM: DEBUG - translation_items.bin should be: 66FF061C7F3C11AC52A629D71BD949E0. The local file (D:\PHANTASYSTARONLINE2\pso2_bin\translation_items.bin) is: F3E7F5516A2C965D145539B912E70B5E
9/16/2017 12:24:47 AM: DEBUG - It didn't match! Downloading translation_items.bin
9/16/2017 12:24:47 AM: DEBUG - translation_titles.bin should be: D6F7993455C755B6AD426FBF78FDB58C. The local file (D:\PHANTASYSTARONLINE2\pso2_bin\translation_titles.bin) is: D6F7993455C755B6AD426FBF78FDB58C
9/16/2017 12:24:47 AM: (1 plugin file updated)
9/16/2017 12:24:47 AM: All done - System ready!
9/16/2017 4:57:14 AM: DEBUG - Check if PSO2 is running
9/16/2017 4:57:14 AM: Launching Phantasy Star Online 2...
9/16/2017 4:57:14 AM: DEBUG - DEBUG - ProxyJSONURL is: 
9/16/2017 4:57:14 AM: DEBUG - Checking for extra GN Fields...
9/16/2017 4:57:14 AM: DEBUG - Spinning GN Drives...
9/16/2017 4:57:14 AM: DEBUG - Start PSO2!
9/17/2017 7:02:40 AM: DEBUG - 

9/17/2017 7:02:40 AM: DEBUG - Program started! Hooray! \o/
9/17/2017 7:02:40 AM: DEBUG - Reading settings...
9/17/2017 7:02:41 AM: DEBUG - Checking if the PSO2 Tweaker is running
9/17/2017 7:02:41 AM: DEBUG - Loaded pso2_bin directory from settings
9/17/2017 7:02:41 AM: DEBUG - Reading remote config...
9/17/2017 7:02:41 AM: DEBUG - Checking for patch info...
9/17/2017 7:02:41 AM: DEBUG - Loading settings...
9/17/2017 7:02:41 AM: DEBUG - ----------------------------------------
9/17/2017 7:02:41 AM: DEBUG - Program opening, running diagnostics...
9/17/2017 7:02:41 AM: DEBUG - Current OS/Version: Microsoft Windows 10 Home (6.2.9200.0) <English (United States)> [64-bit]
9/17/2017 7:02:41 AM: DEBUG - Directory program is running in: D:\Arks-Layer\PSO2 Tweaker
9/17/2017 7:02:41 AM: DEBUG - Selected PSO2 Directory: D:\PHANTASYSTARONLINE2\pso2_bin
9/17/2017 7:02:41 AM: DEBUG - .NET Framework Version: 4.6.2 or later
9/17/2017 7:02:41 AM: DEBUG - Enabled Plugins: PSO2ItemTranslator.dll, PSO2RAISERSystem.dll, PSO2TitleTranslator.dll
9/17/2017 7:02:41 AM: DEBUG - Disabled Plugins: PSO2BlockRename.dll, TelepipeProxy.dll
9/17/2017 7:02:41 AM: DEBUG - System has been on for: 0.461 hours
9/17/2017 7:02:41 AM: DEBUG - ----------------------------------------

9/17/2017 7:02:41 AM: DEBUG - User location according to IP: United States
9/17/2017 7:02:42 AM: Program opened successfully! Version 4.0.5.3 [OK!]
9/17/2017 7:02:42 AM: Checking for PSO2 Updates...
9/17/2017 7:02:44 AM: Checking for a new English patch...
9/17/2017 7:02:44 AM: You have the latest English patch! [OK!]
9/17/2017 7:02:44 AM: Checking for plugin updates...
9/17/2017 7:02:44 AM: DEBUG - PSO2BlockRename.dll should be: 2E6CA6EA277199C8BA73967E7F6FED06. The local file (D:\PHANTASYSTARONLINE2\pso2_bin\plugins\disabled\PSO2BlockRename.dll) is: 2E6CA6EA277199C8BA73967E7F6FED06
9/17/2017 7:02:44 AM: DEBUG - PSO2CrashDebug.zip should be: A2DCC20944A923C19AD3876E52BC2EBC. The local file (D:\PHANTASYSTARONLINE2\pso2_bin\PSO2CrashDebug.zip) is: A2DCC20944A923C19AD3876E52BC2EBC
9/17/2017 7:02:44 AM: DEBUG - PSO2DamageDump.dll should NOT be updated/checked. The local file is: nowhere.
9/17/2017 7:02:44 AM: DEBUG - PSO2ItemTranslator.dll should be: AA60594D4575D511EFCC5E7358A354A1. The local file (D:\PHANTASYSTARONLINE2\pso2_bin\plugins\PSO2ItemTranslator.dll) is: AA60594D4575D511EFCC5E7358A354A1
9/17/2017 7:02:45 AM: DEBUG - PSO2RAISERSystem.dll should be: 75A6EC1E063F7B386C6AD2A4897B54F5. The local file (D:\PHANTASYSTARONLINE2\pso2_bin\plugins\PSO2RAISERSystem.dll) is: 75A6EC1E063F7B386C6AD2A4897B54F5
9/17/2017 7:02:45 AM: DEBUG - PSO2TitleTranslator.dll should be: 9BD5503E4E1A2E93B2B17872E0CBE839. The local file (D:\PHANTASYSTARONLINE2\pso2_bin\plugins\PSO2TitleTranslator.dll) is: 9BD5503E4E1A2E93B2B17872E0CBE839
9/17/2017 7:02:45 AM: DEBUG - ReShade3.dll should NOT be updated/checked. The local file is: nowhere.
9/17/2017 7:02:45 AM: DEBUG - TelepipeProxy.dll should be: 42BD403BA3658F1CD4A7C2CA5FE68077. The local file (D:\PHANTASYSTARONLINE2\pso2_bin\plugins\disabled\TelepipeProxy.dll) is: 42BD403BA3658F1CD4A7C2CA5FE68077
9/17/2017 7:02:45 AM: DEBUG - pso2h.dll should be: 43DD4E43F5055A435C9D69241A9550E5. The local file (D:\PHANTASYSTARONLINE2\pso2_bin\pso2h.dll) is: 43DD4E43F5055A435C9D69241A9550E5
9/17/2017 7:02:45 AM: DEBUG - translation_blocks.bin should be: CE6F45B3E1B543989A6B72F31133CAAD. The local file (D:\PHANTASYSTARONLINE2\pso2_bin\translation_blocks.bin) is: CE6F45B3E1B543989A6B72F31133CAAD
9/17/2017 7:02:45 AM: DEBUG - translation_items.bin should be: F92468B3196AB19CF4BBA20E88239B5C. The local file (D:\PHANTASYSTARONLINE2\pso2_bin\translation_items.bin) is: 66FF061C7F3C11AC52A629D71BD949E0
9/17/2017 7:02:45 AM: DEBUG - It didn't match! Downloading translation_items.bin
9/17/2017 7:02:46 AM: DEBUG - translation_titles.bin should be: D6F7993455C755B6AD426FBF78FDB58C. The local file (D:\PHANTASYSTARONLINE2\pso2_bin\translation_titles.bin) is: D6F7993455C755B6AD426FBF78FDB58C
9/17/2017 7:02:46 AM: (1 plugin file updated)
9/17/2017 7:02:46 AM: All done - System ready!
9/17/2017 7:02:53 AM: DEBUG - Check if PSO2 is running
9/17/2017 7:02:53 AM: Launching Phantasy Star Online 2...
9/17/2017 7:02:53 AM: DEBUG - DEBUG - ProxyJSONURL is: 
9/17/2017 7:02:53 AM: DEBUG - Checking for extra GN Fields...
9/17/2017 7:02:53 AM: DEBUG - Spinning GN Drives...
9/17/2017 7:02:53 AM: DEBUG - Start PSO2!
11/30/2017 1:38:47 AM: DEBUG - 

11/30/2017 1:38:47 AM: DEBUG - Program started! Hooray! \o/
11/30/2017 1:38:47 AM: DEBUG - Reading settings...
11/30/2017 1:38:48 AM: DEBUG - Checking if the PSO2 Tweaker is running
11/30/2017 1:38:48 AM: DEBUG - Loaded pso2_bin directory from settings
11/30/2017 1:38:48 AM: DEBUG - Reading remote config...
11/30/2017 1:38:48 AM: DEBUG - Checking for patch info...
11/30/2017 1:38:48 AM: DEBUG - Loading settings...
11/30/2017 1:38:48 AM: DEBUG - ----------------------------------------
11/30/2017 1:38:48 AM: DEBUG - Program opening, running diagnostics...
11/30/2017 1:38:48 AM: DEBUG - Current OS/Version: Microsoft Windows 10 Home (6.2.9200.0) <English (United States)> [64-bit]
11/30/2017 1:38:48 AM: DEBUG - Directory program is running in: D:\Arks-Layer\PSO2 Tweaker
11/30/2017 1:38:48 AM: DEBUG - Selected PSO2 Directory: D:\PHANTASYSTARONLINE2\pso2_bin
11/30/2017 1:38:48 AM: DEBUG - .NET Framework Version: 4.6.2 or later
11/30/2017 1:38:48 AM: DEBUG - Enabled Plugins: PSO2ItemTranslator.dll, PSO2RAISERSystem.dll, PSO2TitleTranslator.dll
11/30/2017 1:38:48 AM: DEBUG - Disabled Plugins: PSO2BlockRename.dll, TelepipeProxy.dll
11/30/2017 1:38:48 AM: DEBUG - System has been on for: 95.64 hours
11/30/2017 1:38:48 AM: DEBUG - ----------------------------------------

11/30/2017 1:38:48 AM: DEBUG - User location according to IP: United States
11/30/2017 1:38:49 AM: Program opened successfully! Version 4.0.5.3 [OK!]
11/30/2017 1:38:49 AM: Checking for PSO2 Updates...
11/30/2017 1:38:58 AM: DEBUG - 

11/30/2017 1:38:58 AM: DEBUG - Program started! Hooray! \o/
11/30/2017 1:38:58 AM: DEBUG - Reading settings...
11/30/2017 1:38:58 AM: DEBUG - Checking if the PSO2 Tweaker is running
11/30/2017 1:38:58 AM: DEBUG - Loaded pso2_bin directory from settings
11/30/2017 1:38:58 AM: DEBUG - Reading remote config...
11/30/2017 1:38:58 AM: DEBUG - Loading settings...
11/30/2017 1:38:58 AM: DEBUG - ----------------------------------------
11/30/2017 1:38:58 AM: DEBUG - Program opening, running diagnostics...
11/30/2017 1:38:59 AM: DEBUG - Current OS/Version: Microsoft Windows 10 Home (6.2.9200.0) <English (United States)> [64-bit]
11/30/2017 1:38:59 AM: DEBUG - Drive Filesystem: NTFS
11/30/2017 1:38:59 AM: DEBUG - Directory program is running in: D:\Arks-Layer\PSO2 Tweaker
11/30/2017 1:38:59 AM: DEBUG - Selected PSO2 Directory: D:\PHANTASYSTARONLINE2\pso2_bin
11/30/2017 1:38:59 AM: DEBUG - .NET Framework Version: 4.6.2 or later
11/30/2017 1:38:59 AM: DEBUG - Enabled Plugins: PSO2ItemTranslator.dll, PSO2RAISERSystem.dll, PSO2TitleTranslator.dll
11/30/2017 1:38:59 AM: DEBUG - Disabled Plugins: PSO2BlockRename.dll, TelepipeProxy.dll
11/30/2017 1:38:59 AM: DEBUG - System has been on for: 95.65 hours
11/30/2017 1:38:59 AM: DEBUG - ----------------------------------------

11/30/2017 2:07:38 AM: DEBUG - 

11/30/2017 2:07:38 AM: DEBUG - Program started! Hooray! \o/
11/30/2017 2:07:38 AM: DEBUG - Reading settings...
11/30/2017 2:07:38 AM: DEBUG - Checking if the PSO2 Tweaker is running
11/30/2017 2:07:38 AM: DEBUG - Loaded pso2_bin directory from settings
11/30/2017 2:07:39 AM: DEBUG - Reading remote config...
11/30/2017 2:07:39 AM: DEBUG - Loading settings...
11/30/2017 2:07:39 AM: DEBUG - ----------------------------------------
11/30/2017 2:07:39 AM: DEBUG - Program opening, running diagnostics...
11/30/2017 2:07:39 AM: DEBUG - User location according to IP: United States
11/30/2017 2:07:39 AM: DEBUG - Exception: Microsoft.VisualBasic.ApplicationServices.UnhandledExceptionEventArgs/ Message: mscorlib